<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Your ID | Brainware University |</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://kit.fontawesome.com/a39c29d29e.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    .developers-container {
      margin: 40px 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .developer-card {
      width: 300px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .developer-card:hover {
      transform: translateY(-5px);
    }

    .developer-card img {
      width: 100%;
      height: auto;
      display: block;
    }

    @media (max-width: 768px) {
      .developer-card {
        width: 100%;
        max-width: 300px;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="./images/logo.jpg" alt="BWU Logo">
      <h2>BRAINWARE UNIVERSITY</h2>
    </div>
    <div class="navbar-links">
      <a href="index.html">HOME</a>
      <a href="purpose.html">Purpose</a>
      <a href="">Rules & Regulations</a>
    </div>
    <div class="theme-toggle">
      <i class="fas fa-sun"></i>
    </div>
    <div class="navbar-toggle">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <div class="developers-container">
    <div class="developer-card">
      <img src="./images/Barman.jpg" alt="Developer 1">
    </div>
    <div class="developer-card">
      <img src="./images/Parshi.jpeg" alt="Developer 2">
    </div>
  </div>
  <footer class="footer">
    <div class="footer-logo">
      <img src="./images/footerBanner.jpg" alt="BWU Logo">
    </div>
    <div class="footer-links">
      <a target="_blank" href="https://www.brainwareuniversity.ac.in/studentselfservice/">Student Portal</a>
      <a target="_blank" href="https://www.brainwareuniversity.ac.in/review.php">Feedback</a>
      <a href="#">Rules & Regulations</a>
      <a target="_blank" href="https://www.brainwareuniversity.ac.in/helpline.php">Contact Us</a>
    </div>
    <div class="footer-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.8980821336695!2d88.4972749760022!3d22.7320292271068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89c04b6fe4559%3A0xa012120ab7f1da34!2z4Kas4KeN4Kaw4KeH4Kao4KaT4Kav4Ka84Ka-4KawIOCmh-CmieCmqOCmv-CmsOCnjeCmreCmvuCmuOCmv-Cmn-Cmvw!5e0!3m2!1sbn!2sin!4v1723671276415!5m2!1sbn!2sin"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


  </footer>



  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const developerCards = document.querySelectorAll('.developer-card');

      developerCards.forEach((card, index) => {
        card.addEventListener('click', function () {
          Swal.fire({
            title: 'Debasish Barman & Subhradip Parshi',
            html: `
            <a href="https://dbport.netlify.app#contact" target="_blank" class="swal2-confirm swal2-styled">Portfolio</a>
            <a href="https://www.linkedin.com/in/debasish-barman-923806280/" target="_blank" class="swal2-confirm swal2-styled">LinkedIn</a>
        `,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: 'Close',
            customClass: {
              actions: 'swal-actions',
              cancelButton: 'swal-cancel'
            }
          });
        });
      });
    });
  </script>
  <script src="theme.js"></script>
</body>

</html>